[tox]
envlist:
    python2.6-django1.3,
    python2.6-django1.4,
    python2.6-django1.5,
    python2.6-django1.6,
    python2.7-django1.3,
    python2.7-django1.4,
    python2.7-django1.5,
    python2.7-django1.6,
    python2.7-django1.7,
    python2.7-django1.8,
    python3.4-django1.5,
    python3.4-django1.6,
    python3.4-django1.7,
    python3.4-django1.8

[testenv]
commands = python setup.py test

[testenv:python2.6-django1.3]
basepython = python2.6
deps = Django==1.3.*

[testenv:python2.6-django1.4]
basepython = python2.6
deps = Django==1.4.*

[testenv:python2.6-django1.5]
basepython = python2.6
deps = Django==1.5.*

[testenv:python2.6-django1.6]
basepython = python2.6
deps = Django==1.6.*

[testenv:python2.7-django1.3]
basepython = python2.7
deps = Django==1.3.*

[testenv:python2.7-django1.4]
basepython = python2.7
deps = Django==1.4.*

[testenv:python2.7-django1.5]
basepython = python2.7
deps = Django==1.5.*

[testenv:python2.7-django1.6]
basepython = python2.7
deps = Django==1.6.*

[testenv:python2.7-django1.7]
basepython = python2.7
deps = Django==1.7.*

[testenv:python2.7-django1.8]
basepython = python2.7
deps = Django==1.8.*

[testenv:python3.4-django1.5]
basepython = python3.4
deps = Django==1.5.*

[testenv:python3.4-django1.6]
basepython = python3.4
deps = Django==1.6.*

[testenv:python3.4-django1.7]
basepython = python3.4
deps = Django==1.7.*

[testenv:python3.4-django1.8]
basepython = python3.4
deps = Django==1.8.*
